# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:35:24  July 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pill_music_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY pill_music
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:24  JULY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VHDL_FILE EletricPiano.vhd
set_global_assignment -name VHDL_FILE music_reader.vhd
set_global_assignment -name VHDL_FILE setting.vhd
set_global_assignment -name BDF_FILE pill_music.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to 1HZ
set_location_assignment PIN_56 -to 100KHZ
set_location_assignment PIN_54 -to clear
set_location_assignment PIN_44 -to green
set_location_assignment PIN_20 -to h1[0]
set_location_assignment PIN_21 -to h1[1]
set_location_assignment PIN_22 -to h1[2]
set_location_assignment PIN_24 -to h1[3]
set_location_assignment PIN_35 -to h2[0]
set_location_assignment PIN_36 -to h2[1]
set_location_assignment PIN_17 -to h2[2]
set_location_assignment PIN_18 -to h2[3]
set_location_assignment PIN_30 -to l1[0]
set_location_assignment PIN_31 -to l1[1]
set_location_assignment PIN_33 -to l1[2]
set_location_assignment PIN_34 -to l1[3]
set_location_assignment PIN_25 -to m1[0]
set_location_assignment PIN_27 -to m1[1]
set_location_assignment PIN_28 -to m1[2]
set_location_assignment PIN_29 -to m1[3]
set_location_assignment PIN_37 -to l2[0]
set_location_assignment PIN_39 -to l2[1]
set_location_assignment PIN_40 -to l2[2]
set_location_assignment PIN_41 -to l2[3]
set_location_assignment PIN_52 -to speaker
set_location_assignment PIN_60 -to QD
set_location_assignment PIN_61 -to start
set_location_assignment PIN_81 -to state_input[0]
set_location_assignment PIN_80 -to state_input[1]
set_location_assignment PIN_79 -to state_input[2]
set_location_assignment PIN_46 -to yellow
set_location_assignment PIN_48 -to test
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/pill_music/pill_music.dpf"
set_location_assignment PIN_45 -to red