LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
entity test is
port(clk:in std_logic;
l:out std_logic_vector(7 downto 1)
);
end test;

architecture tube of test is

signal count:std_logic_vector(3 downto 0):="0000";

begin
p1:process(clk)
begin
if(clk'event and clk='1')then
	if(count="1001")then
	count<="0000";
	else
	count<=count+'1';
	end if;
end if;
end process p1;

p2:process(count)
begin
if(count="0000")then 
	l<="1111110";
elsif(count="0001")then 
	l<="0110000";
elsif(count="0010")then
	l<="1101101";
elsif(count="0011")then
		l<="1111001";
elsif(count="0100")then
l<="0110011";
elsif(count="0101")then
l<="1011011";
elsif(count="0110")then
l<="1011111";
elsif(count="0111")then
l<="1110000";
elsif(count="1000")then
l<="1111111";
elsif(count="1001")then
l<="1111011";
end if;
end process p2;
end tube;